# Gap Reunion, built off of Selfstarter

## Note

This is a fork of a fork of the [Selfstarter project](https://github.com/lockitron/selfstarter) from [Lockitron](https://lockitron.com). The original project uses Amazon Felxible Payments, while the implementation this forks uses [Stripe](https://stripe.com) for payments. The README is adapted from the original repository.

## About

Selfstarter makes it easy to roll your own crowdfunding site. To get started, fork this repository and change around ```config/settings.yml``` to suit your needs.

[See it in action](http://selfstarter.us)

## Background

After a [rejection from Kickstarter](http://techcrunch.com/2012/10/07/the-story-of-lockitron-crowdfunding-without-kickstarter/), we decided to follow in the footsteps of [App.net](https://app.net/) and make our own crowdfunding site for [Lockitron](https://lockitron.com). We've been absolutely blown away by the response. As a first step in what will hopefully be a long history of giving back, we have decided to open source the crowdfunding platform that got us here. Please send questions, comments, or concerns to [hello@lockitron.com](mailto:hello@lockitron.com)!

Selfstarter is a starting point. We made some specific choices with Selfstarter for Lockitron and we recommend you tailor it for your project:

* This implementation of Selfstarter uses Stripe for payments. You can use Amazon Payments (per the [original project](https://github.com/lockitron/selfstarter) or [WePay](https://www.wepay.com/). We used Stripe's ```stripe-ruby``` [gem](https://github.com/stripe/stripe-ruby).
* We collect a ```Customer``` object using the Stripe API - this lets us collect payment information without charging the customer until we are ready to ship.
* Selfstarter doesn't come with any authentication, administration, mailers or analytics tools. We recommend adding a basic set of these so that you can message backers and manage orders.

## Getting Started
*Note: This assumes you have Ruby 1.9.2 or later installed properly and have a basic working knowledge of how to use RubyGems*

First you'll need to fork and clone this repo

```bash
git clone https://mrchrisrodriguez@bitbucket.org/mrchrisrodriguez/gapreunion.git
```

Let's get all our dependencies setup:
```bash
bundle install --without production
```

Now let's create the database:
```bash
rake db:migrate
```

Let's get it running:
```bash
rails s
```

### Customizing

While it is *just* a skeleton, we did make it a little quicker to change around things like your product name, the colors, pricing, etc.

To change around the product name, tweet text, and more, open this file:

```
config/settings.yml
```

To change around the colors and fonts, open this file:

```
app/assets/stylesheets/variables.css.scss
```

To dive into the code, open this file:

```
app/controllers/go_controller.rb
```

### Deploying to Production

We recommend using Heroku, and we even include a ```Procfile``` for you. All you need to do is run:

```bash
gem install heroku
heroku create
git push heroku master
heroku run rake db:migrate
```

### Some customization

If you want to change the images for the key points (e.g. "Kickstarter is not a store")
They're in ```app/assets/images/#{pointer_number}-background.png```
So, the first key point, it's at ```app/assets/images/1-background.png```
Alternatively, change it up in ```app/assets/stylesheets/homepage/key_points.css.scss```

If you want to edit the FAQ, head over to ```app/views/go/homepage/_faqs.html.erb```

You should totally change the HTML and CSS though
Checkout ```app/assets/stylesheets/variables.css.scss``` to change around the CSS quickly